<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="/style.css">
     </head>
     <body>
         <header id="header"> <img id="header-img" src="https://gumlet.assettype.com/swarajya%2F2021-01%2F7a6e91f6-5862-4ac5-bb08-eb5bf2a3e20c%2FboAt_logo.jpg?q=75&auto=format%2Ccompress&w=1200">
         <nav id="nav-bar"> 
             <a class="nav-link" href="#home" > home</a>
             <a class="nav-link" href="#daily-deals" > daily deals</a>
             <a class="nav-link" href="#gift-card" >gift card</a>
             </nav>
             </header>
             <section id="home">
                 <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/6875f924-20d3-4cb6-933d-5319504c7baa_255x255.png?v=1625046269">
                 <img id="port" src="https://digitalterminal.in/uploads/news/1545140818s_boAt-Sale-Fest-Exclusive-Launches-and-Offers-on-All-Products.jpg">
                 <p>all new products to explore</p>
                 </section>
                 <section id="daily-deals">
                     <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/XSCTBdedYX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <p>all new stuff coming soon</p>
                     </section>
                     <section id="gift-card">
                         <img src="https://cdn.static-zoutons.com/images/originals/blog/boat-banner-3_1643701133.png">
                         </section>
                        <form id="form" action="https://www.freecodecamp.com/email-submit">
  <label for="email" id="email-label">Email: <input type="email" placeholder="email" id="email" name="email" required></label>
    <input type="submit" id="submit"></input>
</form> 
         </body>
         <style>
             body{ background-color:black;
             height:300%;}
             #header-img{
                 display:block;
                 max-width:30%;
                 height:auto;
             }
             #nav-bar{
                 background-color: grey;
                  overflow: hidden;
                  position:sticky; top: 10px;
              
             }
             #nav-bar a{
                 float: left;
                 color: yellow;
                  text-align: center;
                 padding: 14px 16px;
                    text-decoration: none;
                     font-size: 17px;
                      position:sticky; top: 10px;
             }
             section{
                 color:white;
                 font:auto;
                 text-align:center;
             }
             #port{
                 max-width:100%;
                 height:auto;
             }
             #video{
                 max-width:100%;
                 height:auto;
             }
             #gift-card{
                 max-width:100%;
                 height:auto;
             }
             #form{
                 display:inline;
                 background-color:white;
                 text-color:
                
             }
             </style>
    </html>